{
  "name": "neuromancer",
  "description": "Real-time 3D visualilzer for convolutional neural networks running on the ONNX runtime",
  "private": true,
  "version": "1.10.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.0.0",
    "@tsconfig/svelte": "^5.0.4",
    "@types/three": "^0.172.0",
    "svelte": "^5.15.0",
    "svelte-check": "^4.1.1",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.6.2",
    "typescript-svelte-plugin": "^0.3.45",
    "vite": "^6.0.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@threlte/core": "^8.0.0",
    "@threlte/extras": "^9.0.1",
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "onnxruntime-web": "^1.20.1",
    "three": "^0.172.0"
  }
}
